h1 {
    color:$color_titulos;
    display: block;
    margin: auto;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2.5rem;
}

.textoIdeas
    {
        @extend %texto;
        margin: 1.5rem 3rem 1rem 3rem;
    }

/* ------------GRID---------------- */
.grid-container 
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 0.1em;
    padding: 0.1rem;
    grid-auto-flow: dense;
    margin-right: 0.2rem;
    margin-left: 0.2rem;
    margin-bottom: 3rem;
    overflow: hidden;
    .grid-item 
    {
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid 0.5px white;
        
        img 
        {
            @include sizesImg(100%,auto);
        }
        .image-container {
            position: relative;
            /* width: 200px;
            height: 300px; */
        }
        .image-container .after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            color: #FFF;
            text-align: center;
            font-size: 0.9rem;
           // margin: 0.2rem 0.5rem 0 0.5rem;
        }
        .image-container:hover .after {
            display: block;
            background: rgba(0, 0, 0, .6);
        }
        
    }
}

